Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ryan McGeary
 2008-2019, Ryan McGeary
License: Expat

Files: bower.json
 composer.json
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2014 Pirate Praveen <praveen@debian.org>
License: Expat

Files: index.html jquery.timeago.js
Copyright: Ryan McGeary
License: Expat

Files: index.html
Copyright: 2008-2019, <a href="http://ryan.mcgeary.org">Ryan McGeary</a>
License: UNKNOWN

Files: jquery.timeago.js
Copyright: 2008-2019, Ryan McGeary (ryan -[at]- mcgeary [*dot*] org)
License: UNKNOWN

